# Resources

<!--```{attention}
**This page should be rewritten entirely!**
```-->

To make sure that OHW24 will be a welcoming environment for everyone, please read our [Code of Conduct](/about/code-of-conduct.md) carefully as part of your preparation. We expect all participants to adhere to the Code of Conduct in all interactions throughout the hackweek.

## Preparation

A variety of content can be found under the [Preparation](prep/index.md) page, with resources provided on Git, GitHub, JupyterHub, Conda, Python and R.

We will use a [JupyterHub](https://jupyter.org/hub)-based online environment for all OceanHackWeek computational activities, including tutorials; this environment supports both Python and R. You will need a robust internet connection and a capable laptop or desktop computer. 

We will use Slack, Zoom and GitHub as our primary communication and content delivery platforms. The week before OceanHackWeek you will receive via email an invitation to join the OceanHackWeek GitHub organization, [https://github.com/oceanhackweek/](https://github.com/oceanhackweek/) if you have not received it already, along with an invitation to join our Slack organization.

## Projects

The [Projects](projects.md) page provides some tips and definitions regarding the motivation behind a "hack" event, what a hack project is, and how to brainstorm a project that would be a good fit for the hackweek setting.

## Organizing OceanHackWeek 

The [Organizing OHW](organizing/index.md) page provides resources for project mentors and tutorial helpers who are involved in the facilitation of the hackweek event. If either of these roles apply to you, please read through the information provided, and thank you!


```{toctree}
:maxdepth: 2
:caption: OHW Resources
:hidden:

Preparation <prep/index.md>
Projects <projects.md>
organizing/index.md
```
