---
layout: page
description: Team of OceanHackWeek 2025 organizers
---

# Organizers

```{ohw-team}
:roles: "OHW25 Organizer*,OHW25 Fellow"
:badges:
:hide_role_badges: "OHW18 *,OHW19 *,OHW20 *,OHW21 *,OHW22 *,OHW23 *,OHW24 *,OHW25 Project*,OHW25 Mentor*,OHW25 Tutorial*,*Participant*,Steering *,Tutorials,Infrastructure,Applicant Selection,Projects,Financial Planning,Website"
```

# Project Mentors

```{ohw-team}
:roles: "OHW25 Project*"
:badges:
:hide_role_badges: "OHW18 *,OHW19 *,OHW20 *,OHW21 *,OHW22 *,OHW23 *,OHW24 *,OHW25 Organizer*,OHW25 Tutorial*,*Participant*,Steering *,Tutorials,Infrastructure,Applicant Selection,Projects,Financial Planning,Website"
```



