

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to HoloViz! &#8212; OceanHackWeek</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ohw22/tutorials/02-Wed/01-data-visualization-in-python/tutorial/01_Overview';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="pn.interact" href="02_Building_Panels.html" />
    <link rel="prev" title="Getting set up" href="00_Setup.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    <p class="title logo__title">OceanHackWeek</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../about/index.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../ohw23/index.html">
                        OceanHackWeek 2023
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../resources/index.html">
                        Resources
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../about/pasthackweeks.html">
                        Past OHW Events
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/oceanhackweek/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orgs/oceanhackweek/discussions" title="Discussions" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments"></i></span>
            <label class="sr-only">Discussions</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/oceanhackweek" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@OceanHackWeek/playlists" title="YouTube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/about/contact.html" title="Email" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-envelope"></i></span>
            <label class="sr-only">Email</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../about/index.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../ohw23/index.html">
                        OceanHackWeek 2023
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../resources/index.html">
                        Resources
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../about/pasthackweeks.html">
                        Past OHW Events
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/oceanhackweek/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orgs/oceanhackweek/discussions" title="Discussions" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments"></i></span>
            <label class="sr-only">Discussions</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/oceanhackweek" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@OceanHackWeek/playlists" title="YouTube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/about/contact.html" title="Email" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-envelope"></i></span>
            <label class="sr-only">Email</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><a href="/"><div class="profile-pic"><img src="../../../../../_static/logo.png" /></div></a>

<div class="bio-info">
    <div class="name">
        OceanHackWeek
    </div>
    <div class="focusareas">
        Data Science + Oceanography + Fisheries
    </div>

    <!-- <div class="whatido">
        What I do
    </div> -->
</div></div>
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../../index.html">OceanHackWeek 2022 (OHW22)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../schedule.html">Schedule</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../global/index.html">Global Virtual Event</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../satellites.html">Regional Satellite Events</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../maine/index.html">US Northeast</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../seattle/index.html">US Northwest</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../san-diego/index.html">US Southwest</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../australia/index.html">Australia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../brazil/index.html">Brazil</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../espanol/index.es.html">Español</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../espanol/index.en.html">English Description</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../organizers.html">Organizers</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../logistics/index.html">Logistics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../logistics/getting_help.html">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../../../tutorials-index/index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorials_getting_started.html">Getting started on tutorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00-Mon/xarray-in-45-min.html">Xarray in 45 minutes</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tutorials-index/data-access-in-python.html">Data access in Python</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../01-Tue/00-data-access-in-python/00-data-access.html">Data Access</a></li>



















<li class="toctree-l4"><a class="reference internal" href="../../../01-Tue/00-data-access-in-python/01-extras-https.html">Extras: load netCDF files directly from HTTPS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../01-Tue/00-data-access-in-python/02-extras-data-clean-up.html">Data Clean Up (QARTOD)</a></li>







<li class="toctree-l4"><a class="reference internal" href="../../../01-Tue/00-data-access-in-python/04-extras-erddapy_saildrone.html">First create the erddapy object</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tutorials-index/data-access-in-r.html">Data access in R</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../01-Tue/00-data-access-in-R/01_data_access.html">1) ERDDAP</a></li>





<li class="toctree-l4"><a class="reference internal" href="../../../01-Tue/00-data-access-in-R/02_get_nbdc.html">National Data Buoy Center</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../01-Tue/00-data-access-in-R/03_get_nao.html">Load packages</a></li>



</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../../../../tutorials-index/data-vis-in-python.html">Data visualization in Python</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html">Index and Schedule</a></li>

<li class="toctree-l4"><a class="reference internal" href="00_Setup.html">Getting set up</a></li>

<li class="toctree-l4 current active"><a class="current reference internal" href="#">Welcome to HoloViz!</a></li>

<li class="toctree-l4"><a class="reference internal" href="02_Building_Panels.html">pn.interact</a></li>





<li class="toctree-l4"><a class="reference internal" href="03_Interlinked_Panels.html">Widgets and reactive components</a></li>


<li class="toctree-l4"><a class="reference internal" href="04_Basic_Plotting.html">Read in the data</a></li>








<li class="toctree-l4"><a class="reference internal" href="05_Composing_Plots.html">Read in the data</a></li>



</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tutorials-index/machine-learning-applications.html">Machine learning applications</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../03-Thu/00-machine-learning/00-unsupervised-PCA.html">A quick introduction to machine learning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../03-Thu/00-machine-learning/01-unsupervised-kmeans.html">Unsupervised learning part 2: kmeans</a></li>



<li class="toctree-l4"><a class="reference internal" href="../../../03-Thu/00-machine-learning/02-supervised-knn.html">Supervised learning</a></li>

</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tutorials-index/espanol/index.html">Espanol Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorials-index/espanol/python-cientifico.html">Python Cientifico</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../optional/espanol/datos-espaciales-tidy/Notas.html">Lectura de datos</a></li>

</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../optional/managing-conda-envs/README.html">Managing conda environments</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../projects/projects_thisyear.html">OHW22 Projects List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../applicants.html">Information for Applicants</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../../about/index.html" class="nav-link">About</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../../../../tutorials-index/data-vis-in-python.html" class="nav-link">Data visualization in Python</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Welcome to HoloViz!</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <style>div.container { width: 100% }</style>
<img style="float:left;  vertical-align:text-bottom;" height="65" width="172" src="../assets/holoviz-logo-unstacked.svg" />
<div style="float:right; vertical-align:text-bottom;"><h2>Tutorial 1. Overview</h2></div>
<br><br>
<section id="welcome-to-holoviz">
<h1>Welcome to HoloViz!<a class="headerlink" href="#welcome-to-holoviz" title="Permalink to this heading">#</a></h1>
<p>HoloViz is a set of compatible tools to make it easier to see and understand
your data at <em>every</em> stage needed by users, research groups, and projects:</p>
<ul class="simple">
<li><p>importing and cleaning</p></li>
<li><p>initial exploration</p></li>
<li><p>testing hypotheses</p></li>
<li><p>generating accurate and convincing figures</p></li>
<li><p>sharing and deploying live apps</p></li>
<li><p>improving and adapting each stage over time</p></li>
</ul>
<p>Why “Holo”? “<em>holo-</em>”, from the Greek root “<em>hólos</em>”, means
<a class="reference external" href="https://www.dictionary.com/browse/holo-">“whole, entire, complete”</a>.</p>
</section>
<section id="doesn-t-python-already-cover-all-these-stages">
<h1>Doesn’t Python <em>already</em> cover all these stages?<a class="headerlink" href="#doesn-t-python-already-cover-all-these-stages" title="Permalink to this heading">#</a></h1>
<p>Sure! That’s how it ended up with:</p>
<div style="clear:left;">
<img src="../assets/landscape_hv_nx.png" width=75% align="left" style="margin: 0px 30px">
</div>
<section id="why-so-many-tools">
<h2>Why so many tools?<a class="headerlink" href="#why-so-many-tools" title="Permalink to this heading">#</a></h2>
<p>Because each tool is typically limited to one or two of the stages in the data
life cycle, supporting some well but not the others:</p>
<ul class="simple">
<li><p>Simple, quick plots, but limited in capabilities, customization, and
compositionality.</p></li>
<li><p>Deep capabilities for print-based plots, but weak or no support for custom
interactivity in web apps.</p></li>
<li><p>Good interactivity in Jupyter, but weak or no support for batch processing or
deployed servers.</p></li>
<li><p>Good support for deployed servers, but weak or no support for Jupyter or
interactive exploration in general.</p></li>
<li><p>Good support for small datasets, but can’t handle large datasets until <em>after</em>
they have been explored enough to determine how to aggregate or model them</p></li>
</ul>
</section>
<section id="how-does-holoviz-help">
<h2>How does HoloViz help?<a class="headerlink" href="#how-does-holoviz-help" title="Permalink to this heading">#</a></h2>
<p>To avoid having to abandon all your work on one stage to reach the next, HoloViz
tools reduce friction and gaps between the stages:</p>
<ul class="simple">
<li><p>Focuses from the start on tools that support web browsers fully, because all
tools offer static output, but not vice versa.</p></li>
<li><p>Focuses on writing Python, not web tech – web tech like JS/CSS would be fine
for deployments, but very impractical for exploratory analysis.</p></li>
<li><p>Eliminates browser-based data-size restrictions, to avoid having to switch
tools for each dataset.</p></li>
<li><p>Makes sure that all interactivity works the same in Jupyter and in a
standalone deployment</p></li>
<li><p>Provides high-level (quick and convenient) interfaces that are shortcuts, not
dead ends:</p></li>
</ul>
</section>
<section id="shortcuts-not-dead-ends">
<h2>Shortcuts, not dead ends<a class="headerlink" href="#shortcuts-not-dead-ends" title="Permalink to this heading">#</a></h2>
<img src="../assets/shortcuts.png" width=70% align="left">
</section>
<section id="holoviz-principles">
<h2>HoloViz principles<a class="headerlink" href="#holoviz-principles" title="Permalink to this heading">#</a></h2>
<p>Throughout the tutorial, you’ll see these principles at work:</p>
<ul class="simple">
<li><p>We’ll usually start out with an easy one-line command to build a dashboard,
app, or plot.</p></li>
<li><p>Then we’ll show what you can do with it at this level: customize it, compose
it with other things, etc.</p></li>
<li><p>Then we’ll show you how to drop down a level when you need to make it do what
you want</p></li>
<li><p>Repeat as necessary, all the way down to the HTML, CSS, and JS!</p></li>
</ul>
<div style="clear:left;">
<img src="../assets/landscape_hv_nx_panel.png" width=65% 
align="left" style="margin: 0px 30px">
<p><br><br> <br><br> HoloViz currently covers this subset of viz tools <br><br></p>
</div>
<div style="clear:left;"></div>
<div style="clear:left;">
<img src="../assets/landscape_hv_nx_pyviz.png" width=65% 
align="left" style="margin: 0px 30px">
<p><br><br> <br><br> These tools are the most fully supported and are often
entirely sufficient on their own. <br><br></p>
</div>
<div style="clear:left;"></div>
</section>
<section id="holoviz-libraries">
<h2>HoloViz libraries<a class="headerlink" href="#holoviz-libraries" title="Permalink to this heading">#</a></h2>
<img width="800" src="../assets/pn_hp_hv_gv_ds_pa_cs.png"/>
<p>To address the above issues, we have developed a set of open-source Python
packages to streamline the process of working with small and large datasets
(from a few datapoints to billions or more) in a web browser, whether doing
exploratory analysis, making simple widget-based tools, or building
full-featured dashboards. The main libraries in this ecosystem include:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://panel.pyviz.org">Panel</a>: Assembling objects from many different
libraries into a layout or app, whether in a Jupyter notebook or in a
standalone servable dashboard</p></li>
<li><p><a class="reference external" href="http://hvplot.pyviz.org">hvPlot</a>: Quickly return interactive Bokeh-based
HoloViews or GeoViews objects from Pandas, Xarray, orother data structures</p></li>
<li><p><a class="reference external" href="http://holoviews.org">HoloViews</a>: Declarative objects for instantly
visualizable data, building Bokeh plots from convenient high-level
specifications</p></li>
<li><p><a class="reference external" href="http://geo.holoviews.org">GeoViews</a>: Visualizable geographic data that that
can be mixed and matched with HoloViews objects</p></li>
<li><p><a class="reference external" href="http://datashader.org">Datashader</a>: Rasterizing huge datasets quickly as
fixed-size images</p></li>
<li><p><a class="reference external" href="http://param.pyviz.org">Param</a>: Declaring user-relevant parameters, making it
simple to work with widgets inside and outside of a notebook context</p></li>
<li><p><a class="reference external" href="http://colorcet.pyviz.org">Colorcet</a>: Perceptually accurate continuous and
categorical colormaps for any viz tool</p></li>
</ul>
</section>
<section id="built-on-the-python-scientific-ecosystem">
<h2>Built on the Python scientific ecosystem<a class="headerlink" href="#built-on-the-python-scientific-ecosystem" title="Permalink to this heading">#</a></h2>
<p>Beyond the specific HoloViz tools, all these approaches work with and often rely
upon a wide range of other open-source libraries for their implementation,
including:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://bokeh.org">Bokeh</a>: HTML/JS plots in a web browser for Python data
structures (used by Panel, hvPlot, HoloViews, GeoViews)</p></li>
<li><p><a class="reference external" href="https://matplotlib.org">Matplotlib</a>: Flexible, publication-quality plots
(used by HoloViews, Geoviews; used with Panel)</p></li>
<li><p><a class="reference external" href="http://pandas.pydata.org">Pandas</a>: Convenient computation on columnar
datasets (used by HoloViews and Datashader)</p></li>
<li><p><a class="reference external" href="http://xarray">Xarray</a>: Convenient computations on multidimensional array
datasets (used by hvPlot HoloViews and Datashader)</p></li>
<li><p><a class="reference external" href="http://dask.pydata.org">Dask</a>: Efficient out-of-core/distributed computation
on massive datasets (used by hvPlot, Datashader)</p></li>
<li><p><a class="reference external" href="http://numba.pydata.org">Numba</a>: Accelerated machine code for inner loops
(used by Datashader)</p></li>
<li><p><a class="reference external" href="https://fastparquet.readthedocs.io">Fastparquet</a>: Efficient storage for
columnar data (used with Datashader)</p></li>
<li><p><a class="reference external" href="http://scitools.org.uk/cartopy">Cartopy</a>: Support for geographical data (used
by GeoViews; uses a wide range of other lower-level libraries)</p></li>
</ul>
</section>
<section id="the-holoviz-tutorial">
<h2>The HoloViz tutorial<a class="headerlink" href="#the-holoviz-tutorial" title="Permalink to this heading">#</a></h2>
<p>In this tutorial, we’ll focus on an example set of data using it to illustrate
how to:</p>
<ul class="simple">
<li><p>create simple but powerful apps and dashboards out of anything in a Jupyter
notebook</p></li>
<li><p>make simple but powerful plots out of Pandas dataframes and Xarray
multidimensional arrays</p></li>
<li><p>handle columnar data, big data, geo data, array data</p></li>
<li><p>provide custom interactive links between views of datasets</p></li>
<li><p>handle the whole process from getting the data in, cleaning it, exploring it
visually, creating plots for communication, building dashboards for sharing
your analyses, and deploying dashboards.</p></li>
</ul>
<p>The tutorial is organized around the most general to the most specific, in terms
of tool support. We first look at <a class="reference external" href="https://panel.pyviz.org">Panel</a> package,
which works with nearly any plotting library, then
<a class="reference external" href="https://hvplot.pyviz.org">hvPlot</a>, which works with nearly any data library and
shares an API with many other plotting libraries, and then dive deeper into
HoloViz-specific approaches that let you work with large data, provide deep
interactivity, and other advanced features.</p>
</section>
<section id="to-summarize">
<h2>To summarize<a class="headerlink" href="#to-summarize" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>HoloViz provides a set of very high-level tools for interacting with data</p></li>
<li><p>These tools make it simple to work with multidimensional data, flexibly
selecting, visualizing, combining, and comparing it.</p></li>
<li><p>The tools focus on information visualization in 2D in web browsers, not 3D
scientific visualization.</p></li>
<li><p>Together the tools support a flexible workflow with very little friction
between initial exploratory analysis, making interactive apps, building fully
deployable dashboards, and revisiting the initial analyses as needed, with
changes immediately propagating to the deployed dashboard.</p></li>
<li><p>The tools are designed around “shortcuts”, not “dead ends”, and so there is
always another level deeper that you can go if you need more power or more
customization.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h2>
<p>Before going further, it’s worth exploring some examples of what you can get
with HoloViz, to make sure that it covers your needs:</p>
<ul class="simple">
<li><p>https://panel.pyviz.org/gallery</p></li>
<li><p>https://examples.pyviz.org</p></li>
</ul>
<p>And then you can browse through the already-run versions of the HoloViz
<a class="reference external" href="https://holoviz.org/tutorial/">tutorials</a> to see what they cover and how it all
fits together. But everything on this website is a Jupyter Notebook that you can
run yourself, once you follow the
<a class="reference external" href="https://holoviz.org/installation">installation</a> instructions, so the next step
is then to try it all out and have fun exploring it!</p>
</section>
</section>

<div class="section">
   
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="00_Setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting set up</p>
      </div>
    </a>
    <a class="right-next"
       href="02_Building_Panels.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pn.interact</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Welcome to HoloViz!</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#doesn-t-python-already-cover-all-these-stages">Doesn’t Python <em>already</em> cover all these stages?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-so-many-tools">Why so many tools?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-holoviz-help">How does HoloViz help?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shortcuts-not-dead-ends">Shortcuts, not dead ends</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#holoviz-principles">HoloViz principles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#holoviz-libraries">HoloViz libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#built-on-the-python-scientific-ecosystem">Built on the Python scientific ecosystem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-holoviz-tutorial">The HoloViz tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-summarize">To summarize</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/oceanhackweek/oceanhackweek.github.io/edit/source/ohw22/tutorials/02-Wed/01-data-visualization-in-python/tutorial/01_Overview.ipynb">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../../../_sources/ohw22/tutorials/02-Wed/01-data-visualization-in-python/tutorial/01_Overview.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, OceanHackWeek.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>